    <header class="Header">
        <nav class="HeaderNavigation">
            <h1>Kurt’s Odds and Ends</h1>
            <div class="HeaderSpace"></div>
            <ul>
                <li><a class="HeaderGroup" href="#">Research</a>
                    <ul>
                        <li><a class="HeaderGroup" href="#">Computing</a>
                            <ul>
                                <li><a class="HeaderTitle" href="#">FilterGraph</a></li>
                                <li><a class="HeaderTitle" href="#">DrivePlayer</a></li>
                            </ul>
                        </li>
                        <li><a class="HeaderGroup" href="#">Mathematics</a>
                            <ul>
                                <li><a href="#">Tiling a Monitor</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a class="HeaderGroup" href="#">Art & Media</a>
                    <ul>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Film</a></li>
                    </ul>
                </li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">About My Page</a></li>
            </ul>
        </nav>
    </header>
