    <header class="Header">
        <nav class="HeaderNavigation">
            <h1><a href="index.html">Kurt’s Odds and Ends</a></h1>
            <div class="HeaderSpace"></div>
            <div class="HeaderMenu">
                <a class="HeaderMenuLink" href="javascript:void(0);" onclick="showHeaderCatsTall()">Menu</a>
            </div>
            <ul class="HeaderCats" id="HeaderCats">
                <li id="HeaderListResearch"><a class="HeaderGroup" href="#"
                        onclick="showHeaderGroup('HeaderListResearch')">Research</a>
                    <ul>
                        <li id="HeaderGroupComputing"><a class="HeaderGroup" href="#"
                                onclick="showHeaderGroup('HeaderGroupComputing')">Computing</a>
                            <ul>
                                <li><a class="HeaderTitle" href="#">FilterGraph</a></li>
                                <li><a class="HeaderTitle" href="#">DrivePlayer</a></li>
                            </ul>
                        </li>
                        <li id="HeaderGroupMath"><a class="HeaderGroup" href="#"
                                onclick="showHeaderGroup('HeaderGroupMath')">Mathematics</a>
                            <ul>
                                <li><a href="math-tiling.html">Tiling a Monitor</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="HeaderListArtMedia"><a class="HeaderGroup" href="#"
                        onclick="showHeaderGroup('HeaderListArtMedia')">Art & Media</a>
                    <ul>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Film</a></li>
                    </ul>
                </li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">About My Page</a></li>
            </ul>
        </nav>
    </header>
    <script>
        function showHeaderCatsTall() {
            var x = document.getElementById("HeaderCats");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        function showHeaderGroup(id) {
            var headerGroup = document.getElementById(id);
            for (var i = 0; i < headerGroup.children.length; i++) {
                if (headerGroup.children[i].tagName === "UL") {
                    if (headerGroup.children[i].style.display === "block") {
                        headerGroup.children[i].style.display = "none";
                    } else {
                        headerGroup.children[i].style.display = "block";
                    }
                }
            }
        }
    </script>