    <header class="Header">
        <nav class="HeaderNavigation">
            <h1><a href="index.html">Kurt’s Odds and Ends</a></h1>
            <div class="HeaderSpace"></div>
            <div class="HeaderMenu">
                <a class="HeaderMenuLink" href="javascript:void(0);" onclick="showHeaderCatsTall()">Menu</a>
            </div>
            <ul class="HeaderCats narrowNone" id="HeaderCats">
                <li id="HeaderListResearch"><a class="HeaderGroup" href="javascript:void(0);"
                        onclick="showHeaderGroup('HeaderListResearch')">Research</a>
                    <ul class="narrowNone">
                        <li id="HeaderGroupComputing"><a class="HeaderGroup" href="javascript:void(0);"
                                onclick="showHeaderGroup('HeaderGroupComputing')">Computing</a>
                            <ul class="narrowNone">
                                <li><a class="HeaderTitle" href="javascript:void(0);">FilterGraph</a></li>
                                <li><a class="HeaderTitle" href="javascript:void(0);">DrivePlayer</a></li>
                            </ul>
                        </li>
                        <li id="HeaderGroupMath"><a class="HeaderGroup" href="javascript:void(0);"
                                onclick="showHeaderGroup('HeaderGroupMath')">Mathematics</a>
                            <ul class="narrowNone">
                                <li><a href="math-tiling.html">Tiling a Monitor</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="HeaderListArtMedia"><a class="HeaderGroup" href="javascript:void(0);"
                        onclick="showHeaderGroup('HeaderListArtMedia')">Art & Media</a>
                    <ul class="narrowNone">
                        <li><a href="javascript:void(0);">Music</a></li>
                        <li><a href="javascript:void(0);">Film</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);">About Me</a></li>
                <li><a href="javascript:void(0);">About My Page</a></li>
            </ul>
        </nav>
    </header>
    <script>
        function showHeaderCatsTall() {
            var headerCats = document.getElementById("HeaderCats");
            headerCats.classList.toggle("narrowBlock");
            headerCats.classList.toggle("narrowNone");
        }

        function showHeaderGroup(id) {
            var headerGroup = document.getElementById(id);
            for (var i = 0; i < headerGroup.children.length; i++) {
                if (headerGroup.children[i].tagName === "UL") {
                    headerGroup.children[i].classList.toggle("narrowBlock");
                    headerGroup.children[i].classList.toggle("narrowNone");
                }
            }
        }
    </script>