    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" media="only screen and (max-width: 40em)" href="mobile.css" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
            "HTML-CSS": { fonts: ["Garamond", "Gyre-Pagella"] },
            jax: ["input/TeX", "output/HTML-CSS", "output/PreviewHTML"],
            SVG: { font: "Gyre-Pagella" },
            tex2jax: {
                inlineMath: [['$','$']],
                displayMath: [['$$','$$']],
                processEscapes: true
            },
            TeX: {
                extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
            }
        });
        </script>
    <script src='MathJax/MathJax.js?config=TeX-AMS_SVG' async></script>